[_]
# Basic mypy configuration for the project.
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
show_error_codes = True
pretty = True
exclude = (?x)(__pycache__)

[mypy-docker.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True